$bog_bzrl_app $mol_page
	title @ \HomeRent
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_homerent_light
			theme_dark \$mol_theme_homerent_dark
			themes_default /string
				\$mol_theme_homerent_light
				\$mol_theme_homerent_dark
	head /
		<= Logo $mol_view
			sub /
				<= Logo_icon $mol_image
					uri \bog/bzrl/assets/favicon.png
				<= Logo_text $mol_view
					sub /
						<= logo_home \home
						<= logo_rent \rent
		<= Nav $mol_view
			sub /
				<= Rent_button $mol_button_major
					- click? <=> rent_click?
					sub /
						<= rent_label @ \Снять
				<= Let_link $mol_button_minor
					- click? <=> let_click?
					sub /
						<= let_label @ \Сдать
				<= Home_icon $mol_button_minor
					sub /
						<= home_icon_img $mol_image
							uri \bog/bzrl/assets/HomeRent Design System Frame 71.png
		<= Actions $mol_view
			sub /
				<= Profile $bog_bzrl_app_profile
					theme_auto <= Theme
	body /
		<= Rent_section? $mol_view
			attr *
				id \top
			sub /
				<= Title_section $mol_paragraph
					title @ \Rent in Kazan directly from owners
				<= Filter $bog_bzrl_app_filter
					district? <=> filter_district? \all
					rooms? <=> filter_rooms? \studio
					price_from? <=> filter_price? \
					search? <=> apartments_search? null
				<= Apartments $mol_view
					attr *
						id \apartments
					sub <= apartment_rows /
						<= Apartment* $bog_bzrl_app_card
							district <= apartment_district* \
							photo <= apartment_photo* \
							area <= apartment_area* \
							floor <= apartment_floor* \
							price <= apartment_price* \
				<= Promo $bog_bzrl_app_hero_promo
					action? <=> promo_action? null
		<= Let_section? $mol_view
			sub /
				<= Let_hero $bog_bzrl_app_hero_let
					action? <=> let_action? null
		<= How_it_works? $mol_view
			attr *
				id \how
			sub /
				<= How_title $mol_paragraph
					title @ \how it works
				<= Steps $mol_view
					sub /
						<= Step_match $bog_bzrl_app_step_match
						<= Step_request $bog_bzrl_app_step_request
						<= Step_pay $bog_bzrl_app_step_pay
		<= Privacy? $mol_view
			attr *
				id \privacy
			sub /
				<= Privacy_slider $bog_bzrl_app_slider
				<= Privacy_content $bog_bzrl_app_hero_privacy
		<= Benefits? $mol_view
			attr *
				id \benefits
			sub /
				<= Benefits_title $mol_paragraph
					title @ \benefits
				<= Benefits_list $mol_view
					sub /
						<= Benefit_owners $bog_bzrl_app_benefit_owners
						<= Benefit_verified $bog_bzrl_app_benefit_verified
						<= Benefit_secure $bog_bzrl_app_benefit_secure
		<= Team? $bog_bzrl_app_hero_team
			attr *
				id \team
			photo \bog/bzrl/assets/HomeRent Design System Frame 77.png
		<= Footer? $bog_bzrl_app_footer
			attr *
				id \contact
